VITE_SUPABASE_PROJECT_ID="hehfvuqbkdjxpjztdjkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaGZ2dXFia2RqeHBqenRkamt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDQ1NjUsImV4cCI6MjA3OTQ4MDU2NX0.BrmrNvpsrFzBzajn4r310P40ekFfBQmKmG32-GIFQzc"
VITE_SUPABASE_URL="https://hehfvuqbkdjxpjztdjkx.supabase.co"
