VITE_SUPABASE_PROJECT_ID="frhbpqntwjvtfzpergdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaGJwcW50d2p2dGZ6cGVyZ2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDMwODcsImV4cCI6MjA3OTQxOTA4N30.79K08AMbl_gbNhOLX-4CyfyY_s334amipiaKY0oGJKU"
VITE_SUPABASE_URL="https://frhbpqntwjvtfzpergdb.supabase.co"
